stages:
    - compilation

build_linux_arm64:
    stage: compilation
    image: golang:latest
    script: 
      - sed -i "s|github.com/jech/galene/|$CI_PROJECT_URL/|g" galene.go
      - CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags='-s -w'
      - mkdir groups
      - mkdir data
    artifacts:
      paths:
       - galene
       - static
       - data
       - groups
